spring.application.name=SpringTest_buk_4_KimYeongMin

# REST API 사용하니 불필요 (주석처리)
#InternalResourceViewResolver의 prefix, suffix 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#log의 레벨 설정을 trace로 처리
logging.level.com.ssafy.home=trace

#DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springhome?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000

#mybatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.**.dto

#mybatis camelCase snake_case 자동 변경
mybatis.configuration.map-underscore-to-camel-case=true

#오픈 API 키값
#api.key_sgis_service_id=통계청_서비스_id
#api.key_sgis_security=통계청_보안_key
#api.key_vworld=VWorld_서비스_키
api.key_data=

#레디스
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Spring Security - JWT
jwt.access-expmin=60  
jwt.refresh-expmin=1440  

# OpenAI API (ChatGPT) 
chatgpt.api-key=
chatgpt.model=gpt-3.5-turbo

chatgpt.url.model=https://api.openai.com/v1/models
chatgpt.url.model-list=https://api.openai.com/v1/models
chatgpt.url.prompt=https://api.openai.com/v1/chat/completions
chatgpt.url.legacy-prompt=https://api.openai.com/v1/completions